{
  "name": "Expo + Supabase Dev",
  "dockerFile": "Dockerfile",
  "context": ".",
  "runArgs": [
    "--env-file",
    ".env"
  ],
  "postCreateCommand": "npm install -g expo-cli && npm install && supabase start",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [
    3000,  // Expo Metro bundler
    54321, // Supabase API
    54322, // Supabase DB
    54323  // Supabase Studio
  ],
  "mounts": [
    "source=supabase-data,target=/home/node/.supabase,type=volume"
  ],
  "remoteUser": "node"
}
